*{
    margin: 0px;
	padding: 0px;
	}
.clear{
	clear: both;
}
#header {
	border: 1px solid #ffffff;
	height: 206px;
	margin: 0px auto;
	border-bottom:1px solid #723a09;
}
.border-bottom{
	border-bottom: 1px solid #c3c3c3;
}
.h-top{
	border: 1px solid #ffffff;
	width: 1199px;
	height: 39px;
	border-bottom: 1px solid #c3c3c3;
	margin: 0 auto;
}
.h-top-1{
	margin-top: 13px;
	color: #999999;
	float: left;
	font-size: 13.5px;
}
.h-top-2{
	margin-top: 13px;
	float: left;
	margin-left: 28px;
	font-size: 13.5px;
}
.h-top-3{
	margin-top: 13px;
	float: left;
	margin-left: 10px;
	font-size: 13.5px;
}
.h-top img{
	float: left;
	margin-left: 200px;
	margin-top: 13px;
}
.h-bottom{
	margin: 0 auto;
	border: 1px solid #ffffff;
	height: 164px;
	width: 1199px;
}
.h-bottom .first-img{
	margin-top: 21px;
	float: left;
}
.h-bottom .second-img{
	float: left;
	margin-top: 27px;
	margin-left: 463px;
}
.h-bottom .three-img{
	float: left;
	margin-top: 28px;
	margin-left: 45px;
}
.h-bottom .first-p{
	float: left;
	margin-top: 10px;
	margin-left: 9px;
	font-size: 13.5px;
}
.h-bottom .second-p{
	float: left;
	margin-top: 10px;
	margin-left: 256px;
	font-size: 13.5px;
}
.h-bottom .three-p{
	float: left;
	margin-top: 10px;
	margin-left: 9px;
	color: #949494;
	font-size: 13.5px;
}
.h-bottom .h-b-list{
	border: 1px solid #ffffff;
	height: 48px;
	margin-top: 17px;
}
.h-bottom .first-ul{
	list-style: none;
	float: left;
	border: 1px solid #ffffff;
	width: 240px;
	height: 46px;
	background-color: #df9e10;
	text-align: center;
	line-height: 47px;
	color: #ffffff;
}
.h-bottom .second-ul{
	border: 1px solid #ffffff;
	width: 957px;
	height: 46px;
	margin-left: 240px;
}
.h-bottom .second-ul li{
	list-style: none;
	float: left;
	text-align: center;
	line-height: 45px;
	margin-left: 45px;
}

.banner{
	height: 330px;
	width: 1200px;
	margin: auto;
	border: 1px solid #ffffff;
}
.banner h3{
	margin-top: 22px;
}
.box{
	height: 178px;
	width: 1200px;
	border: 1px solid #dddddd;
	margin-top:21px;
}
.banner .box .box1{
	width: 84px;
	height: 178px;
	border:1px solid #dddddd;
	float: left;
}
.banner .box .box1 .box3{
    height: 58px;
	width: 82px;
	border:1px solid #dddddd;
	background-color: #f5f5f5;
}
.banner .box .box1 .box3 p{
	margin-top:22px;
	margin-left:26px;
}
.banner .box .box1 .box4{
	height: 58px;
	width: 82px;
	border:1px solid #dddddd;
	background-color: #f5f5f5;
}
.banner .box .box1 .box4 p{
	margin-top:22px;
	margin-left:26px;
}
.banner .box .box1 .box5{
	height: 58px;
	width: 82px;
	border:1px solid #dddddd;
	background-color: #f5f5f5;
}
.banner .box .box1 .box5 p{
	margin-top:22px;
	margin-left:26px;
}
.banner .box .box2{
	width: 1112px;
	height: 178px;
	border:1px solid #dddddd;
	float: left;
}
.banner .box .box2 .box6{
	height: 58px;
	width: 1110px;
	border:1px solid #ffffff;
	line-height: 58px;	}
.banner .box .box2 .box7{
	height: 58px;
	width: 1110px;
	border:1px solid #dddddd;
}
	.banner .box .box2 .box8{
		height: 58px;
		width: 1110px;
		border:1px solid #ffffff;
		line-height: 58px;
	}
	.banner .box .box2 .box6 a{
		margin-left: 43px;
		text-decoration: none;
		color: #000;
	}
	.banner .box .box2 .box6 .first-a{
		margin-left: 26px;
	}
	.banner .box .box2 .box8 a{
		margin-left: 40px;
		text-decoration: none;
		color: #000;
	}
	.banner .box .box2 .box8 .first-a{
		margin-left: 26px;
	}
	.banner .box9{
		height: 32px;
		width: 70px;
		border:1px solid #ffffff;
		margin-left: 560px;
	}
	.banner .box10{
		height: 45px;
		width: 1200px;
		margin-top:19px;
		border:1px solid #f5f5f5;
	}
	.banner .box10 .boxa{
		width: 106px;
		height: 43px;
		border:1px solid #f5f5f5;
		float: left;
	} 
	.banner .box10 .boxa h3{
		margin-top: 10px;
		margin-left:14px;
	}
	.banner .box10 .boxb{
		width: 90px;
		height: 43px;
		border:1px solid #f5f5f5;
		float: left;
	} 
	.banner .box10 .boxc{
		width: 85px;
		height: 43px;
		border:1px solid #f5f5f5;
		float: left;
	} 
	.banner .box10 .boxd{
		width: 85px;
		height: 43px;
		border:1px solid #f5f5f5;
		float: left;
	}
	.banner .box10 .boxe{
		width: 824px;
		height: 43px;
		border:1px solid #f5f5f5;
		float: left;
		line-height:43px;
	} 
	.banner .box10 .boxe a{
		margin-left: 27px;
		text-decoration: none;
		color: #a1a1a1;
	}
	.banner .box10 .boxe .frist-a{
		margin-left: 540px;
	}
	.banner .box10 .boxe .boxf{
		width: 85px;
		height: 30px;
		border: 1px solid #ffffff;
		margin-right: 14px;
		margin-top: 6px;
		float: right;
	}
	.banner .box10 .boxe .boxf .left{
		width: 40px;
		height: 28px;
		border: 1px solid #f5f5f5;
		float: left;
		line-height: 28px;
	}
	.banner .box10 .boxe .boxf .right{
		width: 41px;
		height: 28px;
		border: 1px solid #f5f5f5;
		float: left;
		line-height: 28px;
	}

	.banner .box10 .boxe .boxf .left p{
		margin-left: 13px;
		margin-top: 1px;
		color: #9e9e9e;
	}
	.banner .box10 .boxe .boxf .right p{
		margin-left: 13px;
		margin-top: 1px;
		color: #9e9e9e;
	}
	.container{
		height: 1574px;
		width: 1206px;
		border: 1px solid #ffffff;
		margin: auto;
		margin-top: 30px;

	}
	.container .box1{
		height: 1385px;
		width: 297px;
		border: 1px solid #ffffff;
		float: left;
	}
	.container .box2{
		height: 1385px;
		width: 296px;
		border: 1px solid #ffffff;
		float: left;
		margin-left: 4px;
	}
	.container .box3{
		height: 1385px;
		width: 296px;
		border: 1px solid #ffffff;
		float: left;
		margin-left: 4px;
	}
	.container .box4{
		height: 1385px;
		width: 297px;
		border: 1px solid #ffffff;
		float: left;
		margin-left: 4px;
	}
	.container .box1 .box5{
		height: 365px;
		width: 295px;
		border: 1px solid #ffffff;
	}
	.container .box1 .box5 p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box1 .box6{
		height: 281px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box1 .box6 p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box1 .box7{
		height: 325px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box1 .box7 p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box1 .box8{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box1 .box8 p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box2 .boxa{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		
	}
	.container .box2 .boxa p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box2 .boxb{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box2 .boxb p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box2 .boxc{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box2 .boxc p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box2 .boxd{
		height: 324px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box2 .boxd p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box3 .boxa{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		
	}
	.container .box3 .boxa p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box3 .boxb{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box3 .boxb p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box3 .boxc{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box3 .boxc p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box3 .boxd{
		height: 324px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box3 .boxd p{
		margin-left: 9px;
		margin-right:12px;
	}
    .container .box4 .boxa{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		
	}
	.container .box4 .boxa p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box4 .boxb{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box4 .boxb p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box4 .boxc{
		height: 323px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box4 .boxc p{
		margin-left: 9px;
		margin-right:12px;
	}
	.container .box4 .boxd{
		height: 324px;
		width: 295px;
		border: 1px solid #ffffff;
		margin-top: 28px;
	}
	.container .box4 .boxd p{
		margin-left: 9px;
		margin-right:12px;
	}
	.footer{
	width: 1200px;
	height: 600px;
	margin: 0 auto;
	border: 1px solid #ffffff;
	}
	.footer .f-top{
	height: 270px;
	width: 1200px;
	border: 1px solid #ffffff;
	}
	.footer .f-top .f-t-piclist{
	height: 175px;
	}
	.footer .f-top .f-t-piclist .f-t-picbox{
	height: 175px;
	width: 107px;
	float: left;
	margin-left: 145px;
	margin-top: 45px;
}
	.footer .f-top .f-t-piclist .f-t-picbox h3{
	text-align: center;
	color: #3c3c3c;
	font-size: 15px;
	}
	.footer .f-top .f-t-piclist .f-t-picbox p{
	text-align: center;
	color: #bcbcbc;
	font-size: 15px;
	}
	.footer .f-center{
	height: 200px;
	background-color: #f6f6f6;
	}
	.footer .f-center{
	height: 200px;
	background-color: #f6f6f6;
	border: 1px solid #ffffff;
	}
	.footer .f-center h3{
	width: 60px;
	height: 15px;
	font-size: 14px;
	margin-top: 32px;
	text-align: center;
	}
	.footer .f-center ul{
	list-style: none;
	font-size: 13px;
	color: #656565;
	width: 70px;
	margin-top: 10px;
	border-right: 1px solid #dfdfdf;
	}
	.footer .f-center .box{
	width: 197px;
	height: 170px;
	float: left;
	border: 1px solid #f6f6f6;
    }
    .box img{
	margin-top: 10px;
	}
.footer .f-buttom{
	height: 128px;
}
.footer .f-buttom ul{
	margin-left: 320px;
}
.footer .f-buttom ul li{
	list-style: none;
	width: 70px;
	height: 20px;
	font-size: 13px;
	margin-top: 37px;
	text-align: center;
	border-right: 1px solid #545454;
	float: left;
}
.footer .f-buttom .no-line{
	border-right: none;
}
.footer .f-buttom img{
	margin-top: 34px;
	margin-left: 440px;
}